<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer javascript</title>
</head>
<body>
    <div id="contenido"></div>
    <img src="static/img/pic_bulboff.gif" alt="" id="foco">
    <button onclick="document.getElementById('foco').src='static/img/pic_bulbon.gif'">
        Encender
    </button>
    <button onclick="document.getElementById('foco').src='static/img/pic_bulboff.gif'">
        Apagar
    </button>
    <script>
        document.getElementById('contenido').innerHTML = 'hola javascript'
        document.getElementById('contenido').style.fontSize = '35px'
    </script>
</body>
</html>