<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo funciones js</title>
</head>
<body>
    <form action="" method="get" onsubmit="return validar()">
        usuario <input type="text" name="user" id="user"><br>
        clave <input type="password" name="pass" id="pass"><br>
        <input type="submit" value="Iniciar sesion">
    </form>
    <script>
        function validar(){
            let user = document.getElementById('user')
            let pass = document.getElementById('pass')

            if (user.value=='' || pass.value==''){
                alert('digite nombre de usuario y/o contrase;a')
                if (user.value=='')
                    user.focus()
                else
                    pass.focus()
            return false
            }
            return true
        }
    </script>
</body>
</html>