<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        .login {max-width: 30%;}
        img {margin: 20px auto;display: block;}
        .titulo {color: green}
    </style>
</head>
<body>
    <div class="header responsive">
        <a href="http://google.com" class="seleccionado">Inicio</a>
        <a href="">Contacto</a>
        <a href="">A Cerca De</a>
    </div>
    <div class="content">
        <div class="login responsive" style="border: 1px solid gray;">
            <img src="static/img/user.png" alt="login image" class="logo movil">
            <h1 class="titulo" style="color: #ecb807;">Login</h1>
            <form action="" method="post">
                <label for="username" class="label">Usuario: </label>
                <input type="text" name="username" id="username" class="textbox">
                <label for="password" class="label">Contrase;a: </label>
                <input type="text" name="password" id="password" class="textbox">
                <input type="submit" value="Iniciar sesion" class="primario">
                <a href="" class="forgotpassword">Olvidaste tu contrase;a</a>
            </form>
        </div>
    </div>
    <div class="footer"><p>&copy; Copyright 2021</p></div>
</body>
</html>