@font-face {
    font-family: 'Source Sans Pro';
    src: url('../font/Source_Sans_Pro/SourceSansPro-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../font/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;
}
body{
    font-family: 'Source Sans Pro', 'Lato', Verdana, sans-serif;
}
.login {
    border-radius: 25px;
    padding: 40px;
    margin: 100px auto;
    min-width: 400px;
}

.titulo {
    color: blue;font-weight: bold; font-style: italic;text-align: center;
}
.label {
    display: block;
    margin-bottom: 10px;
}
.textbox{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.primario{
    display: block;
    background-color: #1d8097;
    color: #fff;
    border: none;
    padding: 10px;
}
.forgotpassword {
    float: right;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #1d8097;
    width: 100%;
    color: #fff;
    text-align: center;
}
.header{
    top:0;
    left:0;
    position: fixed;
    background-color: #1d8097;
    width: 100%;
}
.header a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 15px;
    display: block;
    float: left;
}
.header a:hover {background-color: #155d74;}
.header a.seleccionado {background-color: #155d74;}

@media screen and (max-width: 600px) {
    .header.responsive a {
        float: none;
    }
    .login.responsive {margin-top: 200px;}
}

@media screen and (max-width: 480px) {
    .logo.movil{display: none;}
    .login {min-width: 250px;}
}
